# active profile
spring.profiles.active=dev
server.port=${APP_SERVER_PORT}
spring.application.name=zmusic
# database
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?useUnicode=true&&useSSL=false&&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# log
logging.level.root=info
# jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# flyway
spring.flyway.enabled=true
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# wechat config
wechat.mp.app-id=${WECHAT_MP_APP_ID}
wechat.mp.app-secret=${WECHAT_MP_APP_SECRET}
# cos config
cos.bucket=${COS_BUCKET}
cos.secret-id=${COS_SECRET_ID}
cos.secret-key=${COS_SECRET_KEY}
cos.region=${COS_REGION}
# app config
app.file.server=${APP_FILE_SERVER}
app.upload.path=${APP_FILE_UPLOAD_PATH}